# ssh_ssmTemplate

./: Spring.xmind  pom.xml
src/main/java/smg/Vsoapmac/Utils/: springUtls.java
src/main/java/smg/Vsoapmac/action/: cleanCastAction.java  shopAction.java
src/main/java/smg/Vsoapmac/bean/: city.java
src/main/java/smg/Vsoapmac/controller/: fenye.java  filejsonAction.java  showitems.java
src/main/java/smg/Vsoapmac/controllerObj/: QueryVo.java
src/main/java/smg/Vsoapmac/exception/: CustomExceptionResolver.java  MessageException.java
src/main/java/smg/Vsoapmac/impl/: cityServiceImpl.java
src/main/java/smg/Vsoapmac/mapping/: cityMapping.java  cityMapping.xml
src/main/java/smg/Vsoapmac/pojo/: anotherone.hbm.xml  antheroneInterface.java  many.hbm.xml  manyInterface.java  one.hbm.xml  oneInterface.java  shop.hbm.xml  shopCastInterface.java  shopcast.hbm.xml
src/main/java/smg/Vsoapmac/pojo/DAO/bean/: anotherone.java  many.java  one.java  shop.java  shopcast.java
src/main/java/smg/Vsoapmac/pojo/DAO/impl/: antheroneImpl.java  manyImpl.java  oneImpl.java  shopCastImpl.java
src/main/java/smg/Vsoapmac/service/: cityService.java
src/main/resources/: applicationContext.xml  db.properties  springmvc.xml  sqlMapConfig.xml  struts.xml
src/main/webapp/: error.jsp  fenye.jsp  index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.min.css  cover.css
src/main/webapp/js/projectJs/: adminIndexBookManage.js  adminIndexBorrowManage.js
src/main/webapp/jsp/: editItem.jsp  itemList.jsp
